# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method
##############################################################

B14A.name=OSQ B14A (STM8S001J3)

B14A.upload.tool=stm8flash
B14A.upload.protocol=stlinkv2
B14A.upload.mcu=stm8s001?3
B14A.upload.maximum_size=8192
B14A.upload.maximum_data_size=1024

B14A.bootloader.tool=stm8flash

B14A.build.mcu=STM8S001
B14A.build.f_cpu=16000000L
B14A.build.board=B14A
B14A.build.core=sduino
B14A.build.variant=B14A

B14A.upload.speed=1

##############################################################

B14B.name=OSQ B14B (STM8S003F3)

B14B.upload.tool=stm8flash
B14B.upload.protocol=stlinkv2
B14B.upload.mcu=stm8s003?3
B14B.upload.maximum_size=8192
B14B.upload.maximum_data_size=1024

B14B.bootloader.tool=stm8flash

B14B.build.mcu=STM8S003
B14B.build.f_cpu=16000000L
B14B.build.board=B14B
B14B.build.core=sduino
B14B.build.variant=B14B

B14B.upload.speed=1

##############################################################

B14C.name=OSQ B14C (STM8S103F3)

B14C.upload.tool=stm8flash
B14C.upload.protocol=stlinkv2
B14C.upload.mcu=stm8s103?3
B14C.upload.maximum_size=8192
B14C.upload.maximum_data_size=1024

B14C.bootloader.tool=stm8flash

B14C.build.mcu=STM8S103
B14C.build.f_cpu=16000000L
B14C.build.board=B14C
B14C.build.core=sduino
B14C.build.variant=B14C

B14C.upload.speed=1

##############################################################

stm8sblack.name=OSQ B14D (STM8S105K4T6)

# First upload method is the default method
stm8sblack.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
stm8sblack.menu.upload_method.stm8galMethod.upload.tool=stm8gal
stm8sblack.menu.upload_method.stm8galMethod.upload.protocol=serial

stm8sblack.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
stm8sblack.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
stm8sblack.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
stm8sblack.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?4

# a global definition of upload speed is required to keep the makefile happy
stm8sblack.upload.speed=230400
stm8sblack.upload.maximum_size=16384
stm8sblack.upload.maximum_data_size=2048

stm8sblack.bootloader.tool=stm8flash

stm8sblack.build.mcu=STM8S105
stm8sblack.build.f_cpu=16000000L
stm8sblack.build.board=B14D
stm8sblack.build.core=sduino
stm8sblack.build.variant=B14D


##############################################################

s8uno.name=OSQ B14E (STM8S105K6)

# First upload method is the default method
s8uno.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
s8uno.menu.upload_method.stm8galMethod.upload.tool=stm8gal
s8uno.menu.upload_method.stm8galMethod.upload.protocol=serial

s8uno.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
s8uno.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
s8uno.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
s8uno.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?6


# a global definition of upload speed is required to keep the makefile happy
s8uno.upload.speed=230400
s8uno.upload.maximum_size=32768
s8uno.upload.maximum_data_size=2048

s8uno.bootloader.tool=stm8flash

s8uno.build.mcu=STM8S105
s8uno.build.f_cpu=16000000L
s8uno.build.board=B14E
s8uno.build.core=sduino
s8uno.build.variant=B14E


##############################################################

stm8sdisco.name=OSQ B14F (STM8S105C6)

# First upload method is the default method
stm8sdisco.menu.upload_method.stm8flash_onboardMethod=Onboard ST-Link/V1 programmer
stm8sdisco.menu.upload_method.stm8flash_onboardMethod.upload.tool=stm8flash
stm8sdisco.menu.upload_method.stm8flash_onboardMethod.upload.protocol=stlink

stm8sdisco.menu.upload_method.stm8flashMethod=external ST-Link/V2 programmer
stm8sdisco.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
stm8sdisco.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2

stm8sdisco.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
stm8sdisco.menu.upload_method.stm8galMethod.upload.tool=stm8gal
stm8sdisco.menu.upload_method.stm8galMethod.upload.protocol=serial

# a global definition of upload speed is required to keep the makefile happy
stm8sdisco.upload.speed=230400
stm8sdisco.upload.mcu=stm8s105?6
stm8sdisco.upload.maximum_size=32768
stm8sdisco.upload.maximum_data_size=2048

stm8sdisco.bootloader.tool=stm8flash

stm8sdisco.build.mcu=STM8S105
stm8sdisco.build.f_cpu=16000000L
stm8sdisco.build.board=B14F
stm8sdisco.build.core=sduino
stm8sdisco.build.variant=B14F


##############################################################

mb208.name=OSQ B14H (STM8S208MBT6B)

# First upload method is the default method
mb208.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
mb208.menu.upload_method.stm8galMethod.upload.tool=stm8gal
mb208.menu.upload_method.stm8galMethod.upload.protocol=serial

mb208.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
mb208.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
mb208.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
mb208.menu.upload_method.stm8flashMethod.upload.mcu=stm8s208?b


# a global definition of upload speed is required to keep the makefile happy
mb208.upload.speed=230400
mb208.upload.maximum_size=131072
mb208.upload.maximum_data_size=6144

mb208.bootloader.tool=stm8flash

mb208.build.mcu=STM8S208
mb208.build.f_cpu=16000000L
mb208.build.board=B14H
mb208.build.core=sduino
mb208.build.variant=B14H
