# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method
##############################################################

STM8S103F3.name=STM8S103F3

STM8S103F3.upload.tool=stm8flash
STM8S103F3.upload.protocol=stlinkv2
STM8S103F3.upload.mcu=stm8s103?3
STM8S103F3.upload.maximum_size=8192
STM8S103F3.upload.maximum_data_size=1024

STM8S103F3.bootloader.tool=stm8flash

STM8S103F3.build.mcu=STM8S103
STM8S103F3.build.f_cpu=16000000L
STM8S103F3.build.board=STM8S_BLUE
STM8S103F3.build.core=sduino
STM8S103F3.build.variant=STM8S103F3

# meaningless variables just to keep the makefile happy

STM8S103F3.upload.speed=1

##############################################################

STM8S001.name=STM8S001J3

STM8S001.upload.tool=stm8flash
STM8S001.upload.protocol=stlinkv2
STM8S001.upload.mcu=stm8s001?3
STM8S001.upload.maximum_size=8192
STM8S001.upload.maximum_data_size=1024

STM8S001.bootloader.tool=stm8flash

STM8S001.build.mcu=STM8S001
STM8S001.build.f_cpu=16000000L
STM8S001.build.board=B14A
STM8S001.build.core=sduino
STM8S001.build.variant=STM8S001
STM8S001.upload.speed=1

##############################################################

STM8S003.name=STM8S003F3

STM8S003.upload.tool=stm8flash
STM8S003.upload.protocol=stlinkv2
STM8S003.upload.mcu=stm8s003?3
STM8S003.upload.maximum_size=8192
STM8S003.upload.maximum_data_size=1024

STM8S003.bootloader.tool=stm8flash

STM8S003.build.mcu=STM8S003
STM8S003.build.f_cpu=16000000L
STM8S003.build.board=B14B
STM8S003.build.core=sduino
STM8S003.build.variant=STM8S003

# meaningless variables just to keep the makefile happy

STM8S003.upload.speed=1


##############################################################

STM8S105C6.name=STM8S105C6

# First upload method is the default method
STM8S105C6.menu.upload_method.stm8flash_onboardMethod=Onboard ST-Link/V1 programmer
STM8S105C6.menu.upload_method.stm8flash_onboardMethod.upload.tool=stm8flash
STM8S105C6.menu.upload_method.stm8flash_onboardMethod.upload.protocol=stlink

STM8S105C6.menu.upload_method.stm8flashMethod=external ST-Link/V2 programmer
STM8S105C6.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
STM8S105C6.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2

STM8S105C6.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
STM8S105C6.menu.upload_method.stm8galMethod.upload.tool=stm8gal
STM8S105C6.menu.upload_method.stm8galMethod.upload.protocol=serial

# a global definition of upload speed is required to keep the makefile happy
STM8S105C6.upload.speed=230400
STM8S105C6.upload.mcu=stm8s105?6
STM8S105C6.upload.maximum_size=32768
STM8S105C6.upload.maximum_data_size=2048

STM8S105C6.bootloader.tool=stm8flash

STM8S105C6.build.mcu=STM8S105
STM8S105C6.build.f_cpu=16000000L
STM8S105C6.build.board=STM8S_DISCOVERY
STM8S105C6.build.core=sduino
STM8S105C6.build.variant=STM8S105C6


##############################################################

STM8S105K4.name=STM8S105K4

# First upload method is the default method
STM8S105K4.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
STM8S105K4.menu.upload_method.stm8galMethod.upload.tool=stm8gal
STM8S105K4.menu.upload_method.stm8galMethod.upload.protocol=serial

STM8S105K4.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
STM8S105K4.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
STM8S105K4.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
STM8S105K4.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?4

# a global definition of upload speed is required to keep the makefile happy
STM8S105K4.upload.speed=230400
STM8S105K4.upload.maximum_size=16384
STM8S105K4.upload.maximum_data_size=2048

STM8S105K4.bootloader.tool=stm8flash

STM8S105K4.build.mcu=STM8S105
STM8S105K4.build.f_cpu=16000000L
STM8S105K4.build.board=STM8S_BLACK
STM8S105K4.build.core=sduino
STM8S105K4.build.variant=STM8S105K4


##############################################################

STM8S105K6.name=STM8S105K6

# First upload method is the default method
STM8S105K6.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
STM8S105K6.menu.upload_method.stm8galMethod.upload.tool=stm8gal
STM8S105K6.menu.upload_method.stm8galMethod.upload.protocol=serial

STM8S105K6.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
STM8S105K6.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
STM8S105K6.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
STM8S105K6.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?6


# a global definition of upload speed is required to keep the makefile happy
STM8S105K6.upload.speed=230400
STM8S105K6.upload.maximum_size=32768
STM8S105K6.upload.maximum_data_size=2048

STM8S105K6.bootloader.tool=stm8flash

STM8S105K6.build.mcu=STM8S105
STM8S105K6.build.f_cpu=16000000L
STM8S105K6.build.board=STM8S_UNO
STM8S105K6.build.core=sduino
STM8S105K6.build.variant=STM8S105K6


##############################################################

STM8S208MB.name=STM8S208MB

# First upload method is the default method
STM8S208MB.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
STM8S208MB.menu.upload_method.stm8galMethod.upload.tool=stm8gal
STM8S208MB.menu.upload_method.stm8galMethod.upload.protocol=serial

STM8S208MB.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
STM8S208MB.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
STM8S208MB.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
STM8S208MB.menu.upload_method.stm8flashMethod.upload.mcu=stm8s208?b

# a global definition of upload speed is required to keep the makefile happy
STM8S208MB.upload.speed=230400
STM8S208MB.upload.maximum_size=131072
STM8S208MB.upload.maximum_data_size=6144

STM8S208MB.bootloader.tool=stm8flash

STM8S208MB.build.mcu=STM8S208
STM8S208MB.build.f_cpu=16000000L
STM8S208MB.build.board=STM8S_MB
STM8S208MB.build.core=sduino
STM8S208MB.build.variant=STM8S208MB
